ccopy_reg
_reconstructor
p1
(croute
Route
p2
c__builtin__
object
p3
NtRp4
(dp5
S'depature_time'
p6
cdatetime
datetime
p7
(S'\x07\xe0\x06\x01\n\x01\x00\x00\x00\x00'
tRp8
sS'duration'
p9
cdatetime
time
p10
(S'\x00\t\x00\x00\x00\x00'
tRp11
sS'path'
p12
(lp13
g1
(croute
Stop
p14
g3
NtRp15
(dp16
S'name'
p17
VHochschule Augsburg
p18
sS'isWalking'
p19
I0
sS'lat'
p20
V48.35882
p21
sS'lng'
p22
V10.90529
p23
sS'data'
p24
(dp25
Vomc
p26
V9761000
p27
sVname
p28
g18
sVref
p29
(dp30
Varea
p31
V51
p32
sVarrValid
p33
V0
sVarrDelay
p34
V-1
p35
sVplatform
p36
VA
sVpointGid
p37
Vde:9761:768:51:A
p38
sVgid
p39
Vde:9761:768
p40
sVcoords
p41
V10.90529,48.35882
p42
sVattrs
p43
(lp44
sVdepValid
p45
V0
sVdepDelay
p46
V-1
p47
sVid
p48
V2000768
p49
sVdepDateTime
p50
V20160601 10:01
p51
ssVplaceID
p52
V1
sVplace
p53
VAugsburg
p54
sVnameWO
p55
VHochschule Augsburg
p56
sVnameWithPlace
p57
V
sVplatformName
p58
VBstg. A
p59
sVdesc
p60
V
ssS'depaturetime'
p61
g8
sbag1
(g14
g3
NtRp62
(dp63
g17
VAugsburg Rotes Tor
p64
sg19
I0
sg20
V48.35933
p65
sg22
V10.90258
p66
sg24
(dp67
Vomc
p68
V9761000
p69
sVname
p70
g64
sVref
p71
(dp72
Varea
p73
V31
p74
sVarrDateTime
p75
V20160601 10:03
p76
sVarrValid
p77
V0
sVarrDelay
p78
V-1
p79
sVplatform
p80
Ve
sVpointGid
p81
Vde:9761:116:31:e
p82
sVgid
p83
Vde:9761:116
p84
sVcoords
p85
V10.90258,48.35933
p86
sVattrs
p87
(lp88
sVdepValid
p89
V0
sVdepDelay
p90
V-1
p91
sVid
p92
V2000116
p93
sVdepDateTime
p94
V20160601 10:03
p95
ssVplaceID
p96
V1
sVplace
p97
VAugsburg
p98
sVnameWO
p99
VRotes Tor
p100
sVnameWithPlace
p101
V
sVplatformName
p102
VBstg. e
p103
sVdesc
p104
V
ssg61
g7
(S'\x07\xe0\x06\x01\n\x03\x00\x00\x00\x00'
tRp105
sbag1
(g14
g3
NtRp106
(dp107
g17
VAugsburg Th.-Heuss-Platz/IHK
p108
sg19
I0
sg20
V48.36025
p109
sg22
V10.89733
p110
sg24
(dp111
Vomc
p112
V9761000
p113
sVname
p114
g108
sVref
p115
(dp116
Varea
p117
V0
sVarrDateTime
p118
V20160601 10:04
p119
sVarrValid
p120
V0
sVarrDelay
p121
V-1
p122
sVplatform
p123
VC
sVpointGid
p124
Vde:9761:132:0:C
p125
sVgid
p126
Vde:9761:132
p127
sVcoords
p128
V10.89733,48.36025
p129
sVattrs
p130
(lp131
sVdepValid
p132
V0
sVdepDelay
p133
V-1
p134
sVid
p135
V2000132
p136
sVdepDateTime
p137
V20160601 10:04
p138
ssVplaceID
p139
V1
sVplace
p140
VAugsburg
p141
sVnameWO
p142
VTh.-Heuss-Platz/IHK
p143
sVnameWithPlace
p144
V
sVplatformName
p145
VBstg. C
p146
sVdesc
p147
V
ssg61
g7
(S'\x07\xe0\x06\x01\n\x04\x00\x00\x00\x00'
tRp148
sbag1
(g14
g3
NtRp149
(dp150
g17
VAugsburg Königsplatz
p151
sg19
I0
sg20
V48.36525
p152
sg22
V10.89434
p153
sg24
(dp154
Vomc
p155
V9761000
p156
sVname
p157
g151
sVref
p158
(dp159
Varea
p160
V51
p161
sVarrDateTime
p162
V20160601 10:06
p163
sVarrValid
p164
V0
sVarrDelay
p165
V-1
p166
sVplatform
p167
VC3
p168
sVpointGid
p169
Vde:9761:101:51:C3
p170
sVgid
p171
Vde:9761:101
p172
sVcoords
p173
V10.89434,48.36525
p174
sVattrs
p175
(lp176
sVdepValid
p177
V0
sVdepDelay
p178
V-1
p179
sVid
p180
V2000101
p181
sVdepDateTime
p182
V20160601 10:07
p183
ssVplaceID
p184
V1
sVplace
p185
VAugsburg
p186
sVnameWO
p187
VKönigsplatz
p188
sVnameWithPlace
p189
V
sVplatformName
p190
VBstg. C3
p191
sVdesc
p192
V
ssg61
g7
(S'\x07\xe0\x06\x01\n\x07\x00\x00\x00\x00'
tRp193
sbag1
(g14
g3
NtRp194
(dp195
g20
V48.36592
p196
sg24
(dp197
Vomc
p198
V9761000
p199
sVname
p200
VAugsburg Hbf
p201
sVref
p202
(dp203
Varea
p204
V33
p205
sVarrDateTime
p206
V20160601 10:09
p207
sVarrValid
p208
V0
sVarrDelay
p209
V-1
p210
sVplatform
p211
VP
sVpointGid
p212
Vde:9761:100:33
p213
sVgid
p214
Vde:9761:100
p215
sVcoords
p216
V10.88798,48.36592
p217
sVattrs
p218
(lp219
sVdepValid
p220
V0
sVdepDelay
p221
V-1
p222
sVid
p223
V2000100
p224
ssVplaceID
p225
V1
sVplace
p226
VAugsburg
p227
sVnameWO
p228
VHbf
p229
sVnameWithPlace
p230
V
sVplatformName
p231
VBstg. P
p232
sVdesc
p233
V
ssg22
V10.88798
p234
sg19
I0
sg17
g201
sbasS'line'
p235
(lp236
VStraßenbahn 
p237
asg24
(dp238
Vinterchange
p239
V0
sVitdFare
p240
(dp241
Vtickets
p242
(dp243
Vticket
p244
(dp245
VdayStudents
p246
V
sVyearAdults
p247
V
sVweekEducation
p248
V
sVfromPR
p249
V0
sVlevelChild
p250
V1
sVdayChildren
p251
V
sVdayAdults
p252
V
sVmonthEducation
p253
V
sVtoPR
p254
V1
sVyearChildren
p255
V
sVgenericTickets
p256
NsVcurrency
p257
VEuro
p258
sVyearStudents
p259
V
sVweekAdult
p260
V11.20
p261
sVweekChild
p262
V10.40
p263
sVlevelAdult
p264
V1
sVnet
p265
Vavv
p266
sVmonthAdult
p267
V40.20
p268
sVmonthChild
p269
V31.00
p270
sssVtariffZones
p271
(dp272
VtariffZone
p273
(dp274
Vzones
p275
(dp276
Vzone
p277
(dp278
VzoneElems
p279
(dp280
VzoneElem
p281
(dp282
Vzone
p283
V10
p284
sssssVneutralZone
p285
V
sVnet
p286
Vavv
p287
sVfromPR
p288
V0
sVtoPR
p289
V1
sssVfares
p290
(dp291
Vfare
p292
(dp293
Vnote
p294
V
sVfromPR
p295
V0
sVlevelChild
p296
V
sVunitName
p297
VStreifen
p298
sVunitsBikeChild
p299
V
sVunitsChild
p300
V1
sVunitsBikeAdult
p301
V
sVtoPR
p302
V1
sVfareBikeChild
p303
V
sVidChild
p304
V
sVcurrency
p305
VEUR
p306
sVgenericTicketGroups
p307
(lp308
(dp309
VgenericTickets
p310
(lp311
(dp312
Vticket
p313
VTICKETTYPE
p314
sVvalue
p315
VSTREIFENPREIS
p316
sa(dp317
Vticket
p318
VFARE_CATEGORY
p319
sVvalue
p320
V1
sa(dp321
Vticket
p322
VFARE_ADULT
p323
sVvalue
p324
V1.14
p325
sa(dp326
Vticket
p327
VFARE_CHILD
p328
sVvalue
p329
V0.72
p330
sa(dp331
Vticket
p332
VCURRENCY_CODE
p333
sVvalue
p334
VEUR
p335
sa(dp336
Vticket
p337
VTICKET_ID_ADULT
p338
sVvalue
p339
V
sa(dp340
Vticket
p341
VTICKET_ID_CHILD
p342
sVvalue
p343
V
sa(dp344
Vticket
p345
VTARIFF_AUTHORITY
p346
sVvalue
p347
Vavv
p348
sasa(dp349
VgenericTickets
p350
(lp351
(dp352
Vticket
p353
VTICKETTYPE
p354
sVvalue
p355
VUMWELTABO
p356
sa(dp357
Vticket
p358
VFARE_CATEGORY
p359
sVvalue
p360
V
sa(dp361
Vticket
p362
VFARE_ADULT
p363
sVvalue
p364
V33.50
p365
sa(dp366
Vticket
p367
VFARE_CHILD
p368
sVvalue
p369
V0.00
p370
sa(dp371
Vticket
p372
VCURRENCY_CODE
p373
sVvalue
p374
VEUR
p375
sa(dp376
Vticket
p377
VTICKET_ID_ADULT
p378
sVvalue
p379
V
sa(dp380
Vticket
p381
VTICKET_ID_CHILD
p382
sVvalue
p383
V
sa(dp384
Vticket
p385
VTARIFF_AUTHORITY
p386
sVvalue
p387
Vavv
p388
sasa(dp389
VgenericTickets
p390
(lp391
(dp392
Vticket
p393
VTICKETTYPE
p394
sVvalue
p395
VUMWELTABOPLUS
p396
sa(dp397
Vticket
p398
VFARE_CATEGORY
p399
sVvalue
p400
V
sa(dp401
Vticket
p402
VFARE_ADULT
p403
sVvalue
p404
V36.80
p405
sa(dp406
Vticket
p407
VFARE_CHILD
p408
sVvalue
p409
V0.00
p410
sa(dp411
Vticket
p412
VCURRENCY_CODE
p413
sVvalue
p414
VEUR
p415
sa(dp416
Vticket
p417
VTICKET_ID_ADULT
p418
sVvalue
p419
V
sa(dp420
Vticket
p421
VTICKET_ID_CHILD
p422
sVvalue
p423
V
sa(dp424
Vticket
p425
VTARIFF_AUTHORITY
p426
sVvalue
p427
Vavv
p428
sasa(dp429
VgenericTickets
p430
(lp431
(dp432
Vticket
p433
VTICKETTYPE
p434
sVvalue
p435
VTAGESKARTE
p436
sa(dp437
Vticket
p438
VFARE_CATEGORY
p439
sVvalue
p440
VI
sa(dp441
Vticket
p442
VFARE_ADULT
p443
sVvalue
p444
V6.10
p445
sa(dp446
Vticket
p447
VFARE_CHILD
p448
sVvalue
p449
V0.00
p450
sa(dp451
Vticket
p452
VCURRENCY_CODE
p453
sVvalue
p454
VEUR
p455
sa(dp456
Vticket
p457
VTICKET_ID_ADULT
p458
sVvalue
p459
V
sa(dp460
Vticket
p461
VTICKET_ID_CHILD
p462
sVvalue
p463
V
sa(dp464
Vticket
p465
VTARIFF_AUTHORITY
p466
sVvalue
p467
Vavv
p468
sasa(dp469
VgenericTickets
p470
(lp471
(dp472
Vticket
p473
VTICKETTYPE
p474
sVvalue
p475
VFAMILIENTAGESKARTE
p476
sa(dp477
Vticket
p478
VFARE_CATEGORY
p479
sVvalue
p480
VI
sa(dp481
Vticket
p482
VFARE_ADULT
p483
sVvalue
p484
V7.90
p485
sa(dp486
Vticket
p487
VFARE_CHILD
p488
sVvalue
p489
V0.00
p490
sa(dp491
Vticket
p492
VCURRENCY_CODE
p493
sVvalue
p494
VEUR
p495
sa(dp496
Vticket
p497
VTICKET_ID_ADULT
p498
sVvalue
p499
V
sa(dp500
Vticket
p501
VTICKET_ID_CHILD
p502
sVvalue
p503
V
sa(dp504
Vticket
p505
VTARIFF_AUTHORITY
p506
sVvalue
p507
Vavv
p508
sasa(dp509
VgenericTickets
p510
(lp511
(dp512
Vticket
p513
VTICKETTYPE
p514
sVvalue
p515
V9UHRSPARABO
p516
sa(dp517
Vticket
p518
VFARE_CATEGORY
p519
sVvalue
p520
V
sa(dp521
Vticket
p522
VFARE_ADULT
p523
sVvalue
p524
V26.60
p525
sa(dp526
Vticket
p527
VFARE_CHILD
p528
sVvalue
p529
V0.00
p530
sa(dp531
Vticket
p532
VCURRENCY_CODE
p533
sVvalue
p534
VEUR
p535
sa(dp536
Vticket
p537
VTICKET_ID_ADULT
p538
sVvalue
p539
V
sa(dp540
Vticket
p541
VTICKET_ID_CHILD
p542
sVvalue
p543
V
sa(dp544
Vticket
p545
VTARIFF_AUTHORITY
p546
sVvalue
p547
Vavv
p548
sasa(dp549
VgenericTickets
p550
(lp551
(dp552
Vticket
p553
VTICKETTYPE
p554
sVvalue
p555
VSENIORENMONAT
p556
sa(dp557
Vticket
p558
VFARE_CATEGORY
p559
sVvalue
p560
VI
sa(dp561
Vticket
p562
VFARE_ADULT
p563
sVvalue
p564
V38.40
p565
sa(dp566
Vticket
p567
VFARE_CHILD
p568
sVvalue
p569
V0.00
p570
sa(dp571
Vticket
p572
VCURRENCY_CODE
p573
sVvalue
p574
VEUR
p575
sa(dp576
Vticket
p577
VTICKET_ID_ADULT
p578
sVvalue
p579
V
sa(dp580
Vticket
p581
VTICKET_ID_CHILD
p582
sVvalue
p583
V
sa(dp584
Vticket
p585
VTARIFF_AUTHORITY
p586
sVvalue
p587
Vavv
p588
sasa(dp589
VgenericTickets
p590
(lp591
(dp592
Vticket
p593
VTICKETTYPE
p594
sVvalue
p595
VSENIORENABO
p596
sa(dp597
Vticket
p598
VFARE_CATEGORY
p599
sVvalue
p600
VI
sa(dp601
Vticket
p602
VFARE_ADULT
p603
sVvalue
p604
V32.15
p605
sa(dp606
Vticket
p607
VFARE_CHILD
p608
sVvalue
p609
V0.00
p610
sa(dp611
Vticket
p612
VCURRENCY_CODE
p613
sVvalue
p614
VEUR
p615
sa(dp616
Vticket
p617
VTICKET_ID_ADULT
p618
sVvalue
p619
V
sa(dp620
Vticket
p621
VTICKET_ID_CHILD
p622
sVvalue
p623
V
sa(dp624
Vticket
p625
VTARIFF_AUTHORITY
p626
sVvalue
p627
Vavv
p628
sasa(dp629
VgenericTickets
p630
(lp631
(dp632
Vticket
p633
VTICKETTYPE
p634
sVvalue
p635
VEVENTTICKET_1_PERS
p636
sa(dp637
Vticket
p638
VFARE_CATEGORY
p639
sVvalue
p640
VI
sa(dp641
Vticket
p642
VFARE_ADULT
p643
sVvalue
p644
V8.10
p645
sa(dp646
Vticket
p647
VFARE_CHILD
p648
sVvalue
p649
V0.00
p650
sa(dp651
Vticket
p652
VCURRENCY_CODE
p653
sVvalue
p654
VEUR
p655
sa(dp656
Vticket
p657
VTICKET_ID_ADULT
p658
sVvalue
p659
V
sa(dp660
Vticket
p661
VTICKET_ID_CHILD
p662
sVvalue
p663
V
sa(dp664
Vticket
p665
VTARIFF_AUTHORITY
p666
sVvalue
p667
Vavv
p668
sasa(dp669
VgenericTickets
p670
(lp671
(dp672
Vticket
p673
VTICKETTYPE
p674
sVvalue
p675
VEVENTTICKET_2_PERS
p676
sa(dp677
Vticket
p678
VFARE_CATEGORY
p679
sVvalue
p680
VI
sa(dp681
Vticket
p682
VFARE_ADULT
p683
sVvalue
p684
V11.40
p685
sa(dp686
Vticket
p687
VFARE_CHILD
p688
sVvalue
p689
V0.00
p690
sa(dp691
Vticket
p692
VCURRENCY_CODE
p693
sVvalue
p694
VEUR
p695
sa(dp696
Vticket
p697
VTICKET_ID_ADULT
p698
sVvalue
p699
V
sa(dp700
Vticket
p701
VTICKET_ID_CHILD
p702
sVvalue
p703
V
sa(dp704
Vticket
p705
VTARIFF_AUTHORITY
p706
sVvalue
p707
Vavv
p708
sasasVfareBikeAdult
p709
V
sVfareAdult
p710
V1.35
p711
sVfareChild
p712
V0.85
p713
sVlevelAdult
p714
V
sVnet
p715
Vavv
p716
sVunitsAdult
p717
V1
sssVspecialTickets
p718
NssVattrs
p719
(lp720
sVduration
p721
V00:09
p722
sVoptValue
p723
V0
sVlegs
p724
(lp725
(dp726
VstopSeq
p727
(lp728
(dp729
Vomc
p730
V9761000
p731
sVname
p732
VHochschule Augsburg
p733
sVref
p734
(dp735
Varea
p736
V51
p737
sVarrValid
p738
V0
sVarrDelay
p739
V-1
p740
sVplatform
p741
VA
sVpointGid
p742
Vde:9761:768:51:A
p743
sVgid
p744
Vde:9761:768
p745
sVcoords
p746
V10.90529,48.35882
p747
sVattrs
p748
(lp749
sVdepValid
p750
V0
sVdepDelay
p751
V-1
p752
sVid
p753
V2000768
p754
ssVplaceID
p755
V1
sVplace
p756
VAugsburg
p757
sVnameWO
p758
VHochschule Augsburg
p759
sVnameWithPlace
p760
V
sVplatformName
p761
V
sVdesc
p762
V
sasVpoints
p763
(lp764
(dp765
Vomc
p766
V9761000
p767
sVname
p768
VAugsburg, Rote-Torwall-Straße
p769
sVlinks
p770
(lp771
(dp772
Vhref
p773
VFILELOAD?Filename=AVV_5735A5A95.pdf
p774
sVtype
p775
VRM
p776
sVname
p777
VRM
p778
sasVstamp
p779
(dp780
Vdate
p781
V20160601
p782
sVrtDate
p783
V20160601
p784
sVrtTime
p785
V1000
p786
sVtime
p787
V1000
p788
ssVplaceID
p789
V-1
p790
sVdateTime
p791
(dp792
Vdate
p793
V01.06.2016
p794
sVrtDate
p795
V01.06.2016
p796
sVrtTime
p797
V10:00
p798
sVtime
p799
V10:00
p800
ssVplace
p801
V
sVnameWO
p802
V
sVusage
p803
Vdeparture
p804
sVnameWithPlace
p805
V
sVref
p806
(dp807
VNaPTANID
p808
V
sVarea
p809
V0
sVplatform
p810
V
sVcoords
p811
V10.90524,48.35885
p812
sVattrs
p813
(lp814
sVid
p815
V99999997
p816
ssVdesc
p817
V
sa(dp818
Vomc
p819
V9761000
p820
sVname
p821
VHochschule Augsburg
p822
sVlinks
p823
(lp824
(dp825
Vhref
p826
VFILELOAD?Filename=AVV_5735A5A96.pdf
p827
sVtype
p828
VRM
p829
sVname
p830
VRM
p831
sasVstamp
p832
(dp833
Vdate
p834
V20160601
p835
sVrtDate
p836
V20160601
p837
sVrtTime
p838
V1001
p839
sVtime
p840
V1001
p841
ssVplaceID
p842
V1
sVdateTime
p843
(dp844
Vdate
p845
V01.06.2016
p846
sVrtDate
p847
V01.06.2016
p848
sVrtTime
p849
V10:01
p850
sVtime
p851
V10:01
p852
ssVplace
p853
VAugsburg
p854
sVnameWO
p855
VHochschule Augsburg
p856
sVusage
p857
Varrival
p858
sVnameWithPlace
p859
VHochschule Augsburg
p860
sVref
p861
(dp862
VNaPTANID
p863
V
sVarea
p864
V51
p865
sVplatform
p866
VA
sVpointGid
p867
Vde:9761:768:51:A
p868
sVgid
p869
Vde:9761:768
p870
sVcoords
p871
V10.90529,48.35882
p872
sVattrs
p873
(lp874
sVid
p875
V2000768
p876
ssVdesc
p877
V
sasVmode
p878
(dp879
VtimetablePeriod
p880
V
sVproduct
p881
VFussweg
p882
sVcode
p883
V-1
p884
sVname
p885
V
sVrealtime
p886
V0
sVdestination
p887
V
sVnumber
p888
V
sVdiva
p889
(dp890
Vstateless
p891
V:: : :
p892
sVnetwork
p893
V
sVproject
p894
V
sVsupplement
p895
V 
sVopCode
p896
V
sVattrs
p897
(lp898
sVbranch
p899
V
sVoperator
p900
V
sVline
p901
V
sVdir
p902
V 
ssVdesc
p903
V
sVtype
p904
V100
p905
sVdestID
p906
V0
ssVturnInst
p907
(lp908
(dp909
VtPLIdx
p910
V0
sVctTime
p911
V0
sVname
p912
VRote-Torwall-Straße
p913
sVtPCIdx
p914
V1
sVfPLIdx
p915
V0
sVmanoeuvre
p916
VORIGIN
p917
sVplace
p918
V
sVattrs
p919
(lp920
sVcoords
p921
V10.90524,48.35885
p922
sVtTime
p923
V0
sVdis
p924
V1
sVfPCIdx
p925
V0
sVcDis
p926
V1
sVdir
p927
VSTRAIGHT
p928
sVdirHint
p929
V
sasVpath
p930
V10.90524,48.35885 10.90526,48.35885
p931
sVinfos
p932
NsVtimeMinute
p933
V1
sVhints
p934
Nsa(dp935
VstopSeq
p936
(lp937
g25
ag67
ag111
ag154
ag197
asVpoints
p938
(lp939
(dp940
Vomc
p941
V9761000
p942
sVname
p943
VHochschule Augsburg
p944
sVlinks
p945
(lp946
(dp947
Vhref
p948
VFILELOAD?Filename=AVV_5735A5A96.pdf
p949
sVtype
p950
VRM
p951
sVname
p952
VRM
p953
sasVstamp
p954
(dp955
Vdate
p956
V20160601
p957
sVrtDate
p958
V20160601
p959
sVrtTime
p960
V1001
p961
sVtime
p962
V1001
p963
ssVplaceID
p964
V1
sVdateTime
p965
(dp966
Vdate
p967
V01.06.2016
p968
sVrtDate
p969
V01.06.2016
p970
sVrtTime
p971
V10:01
p972
sVtime
p973
V10:01
p974
ssVplace
p975
VAugsburg
p976
sVnameWO
p977
VHochschule Augsburg
p978
sVusage
p979
Vdeparture
p980
sVnameWithPlace
p981
VHochschule Augsburg
p982
sVref
p983
(dp984
VNaPTANID
p985
V
sVarea
p986
V51
p987
sVplatform
p988
VA
sVpointGid
p989
Vde:9761:768:51:A
p990
sVgid
p991
Vde:9761:768
p992
sVcoords
p993
V10.90529,48.35882
p994
sVattrs
p995
(lp996
sVid
p997
V2000768
p998
ssVdesc
p999
V
sa(dp1000
Vomc
p1001
V9761000
p1002
sVname
p1003
VAugsburg Hbf
p1004
sVlinks
p1005
(lp1006
(dp1007
Vhref
p1008
VFILELOAD?Filename=AVV_5735A5A97.pdf
p1009
sVtype
p1010
VRM
p1011
sVname
p1012
VRM
p1013
sasVstamp
p1014
(dp1015
Vdate
p1016
V20160601
p1017
sVrtDate
p1018
V20160601
p1019
sVrtTime
p1020
V1009
p1021
sVtime
p1022
V1009
p1023
ssVplaceID
p1024
V1
sVdateTime
p1025
(dp1026
Vdate
p1027
V01.06.2016
p1028
sVrtDate
p1029
V01.06.2016
p1030
sVrtTime
p1031
V10:09
p1032
sVtime
p1033
V10:09
p1034
ssVplace
p1035
VAugsburg
p1036
sVnameWO
p1037
VHbf
p1038
sVusage
p1039
Varrival
p1040
sVnameWithPlace
p1041
VAugsburg Hbf
p1042
sVref
p1043
(dp1044
VNaPTANID
p1045
V
sVarea
p1046
V33
p1047
sVplatform
p1048
VP
sVpointGid
p1049
Vde:9761:100:33
p1050
sVgid
p1051
Vde:9761:100
p1052
sVcoords
p1053
V10.88798,48.36592
p1054
sVattrs
p1055
(lp1056
sVid
p1057
V2000100
p1058
ssVdesc
p1059
V
sasVmode
p1060
(dp1061
VtimetablePeriod
p1062
V
sVproduct
p1063
VStraßenbahn
p1064
sVcode
p1065
V4
sVname
p1066
VStraßenbahn 6
p1067
sVrealtime
p1068
V0
sVdestination
p1069
VAugsburg Hbf
p1070
sVnumber
p1071
V6
sVdiva
p1072
(dp1073
Vstateless
p1074
Vavv:08006: :R:j16
p1075
sVnetwork
p1076
Vavv
p1077
sVproject
p1078
Vj16
p1079
sVsupplement
p1080
V 
sVopCode
p1081
V16
p1082
sVattrs
p1083
(lp1084
sVbranch
p1085
V08
p1086
sVoperator
p1087
VStadtwerke Augsburg
p1088
sVline
p1089
V08006
p1090
sVdir
p1091
VR
ssVdesc
p1092
VFriedberg West P+R - Königsplatz - Augsburg Hauptbahnhof nur an Schultagen, Samstag, Sonn- und Feiertage
p1093
sVtype
p1094
V4
sVdestID
p1095
V2000100
p1096
ssVpath
p1097
V10.90524,48.35885 10.90515,48.35879 10.90480,48.35862 10.90408,48.35850 10.90323,48.35862 10.90270,48.35873 10.90239,48.35900 10.90234,48.35911 10.90227,48.35925 10.90227,48.35925 10.90208,48.35959 10.90108,48.35963 10.89999,48.35963 10.89907,48.35970 10.89863,48.35974 10.89796,48.35981 10.89768,48.35994 10.89753,48.36010 10.89743,48.36028 10.89743,48.36028 10.89591,48.36284 10.89507,48.36448 10.89469,48.36527 10.89434,48.36523 10.89434,48.36523 10.89362,48.36515 10.89354,48.36515 10.89330,48.36508 10.89264,48.36511 10.89169,48.36519 10.89095,48.36525 10.88944,48.36534 10.88922,48.36529 10.88903,48.36530 10.88884,48.36530 10.88798,48.36538 10.88784,48.36548 10.88754,48.36580 10.88799,48.36584
p1098
sVinfos
p1099
NsVtimeMinute
p1100
V8
sVhints
p1101
NsasVdesc
p1102
V1
ssS'origin_stop'
p1103
g15
sS'destination_stop'
p1104
g194
sb.