#errors {
  position: absolute;
  width: 100%;
  bottom: 20px;
  z-index: 20;

  .error {
    display: none;
    padding: 10px;
    background: rgba(164, 21, 21, 0.8);
    color: #fff;
    vertical-align: middle;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
}