#header {
  & {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-brand {
    & {
      width: 100%;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    .logo img {
      width: auto;
      max-height: 100%;
      margin: 0 auto;
    }
  }

  button {
    margin-left: 0;
    margin-right: 0;
  }
}