#navigation {
  position: absolute;
  display: none;
  background: #fff;
  top: 0;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;

  .time {
    margin-bottom: 15px;
    p {
      margin-bottom: 0;
      line-height: 15px;
    }
  }

  .destination {
    list-style: none;
    padding: 0;
  }
}