#ajax-progress {
  position: absolute;
  width: 100%;
  height: 3px;
  background: transparent;
  border: none;
  z-index: 100;
  color: #2b82cb;

  &::-moz-progress-bar {
    background: #2b82cb;
  }

  &::-webkit-progress-value {
    background: #2b82cb;
  }
}