#routes {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.2);

  &.panel-group {
    .panel + .panel {
      margin-top: 0;
    }

    .panel-body .detail {
      list-style: none;
      padding: 0;
    }
  }
}