#search {
  position: absolute;
  width: 100%;
  top: 20px;
  z-index: 10;

  .search-field {
    margin-bottom: 0;

    .form-control-feedback {
      line-height: 34px;
      margin-right: 50px;
      z-index: 3;
    }
  }
}