.status- {
  &loading,
  &disabled {
    display: none;
  }
}

.loading {
  .status-default {
    display: none;
  }

  .status-loading {
    display: inline-block;
  }
}

.disabled {
  .status-default {
    display: none;
  }

  .status-disabled {
    display: inline-block;
  }
}